{
  "name": "oak",
  "version": "2.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "clean": "rm -rf dist",
    "start": "next start",
    "lint": "next lint",
    "export": "next export",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "npx vite preview --outDir html",
    "show-tests": "vitest --ui",
    "format": "prettier --write \"**/*.{cjs,mjs,js,jsx,ts,tsx,css,md,json,html}\"",
    "format:check": "prettier --check \"**/*.{cjs,mjs,js,jsx,ts,tsx,css,md,json,html}\""
  },
  "dependencies": {
    "@popperjs/core": "^2.11.6",
    "@reduxjs/toolkit": "^2.5.0",
    "@tanstack/react-form": "^0.41.0",
    "@tanstack/react-query": "^5.62.15",
    "@tanstack/react-query-devtools": "^5.21.3",
    "@tanstack/router-devtools": "^1.18.3",
    "@tanstack/zod-form-adapter": "^0.26.4",
    "@vercel/analytics": "^1.1.1",
    "@vercel/speed-insights": "^1.1.0",
    "axios": "^1.7.9",
    "bootstrap": "5.3.3",
    "css-loader": "^6.10.0",
    "framer-motion": "^10.16.5",
    "gsap": "^3.12.2",
    "jquery": "^3.4.1",
    "next": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.3",
    "redux": "^4.2.1",
    "redux-thunk": "^2.4.2",
    "sass": "^1.83.1",
    "scss-loader": "^0.0.1",
    "style-loader": "^3.3.2",
    "styled-components": "^6.1.14",
    "tailwindcss": "^3.4.17",
    "uuid": "^9.0.1",
    "vitest": "^2.1.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tanstack/react-router": "^1.95.1",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/gsap": "^3.0.0",
    "@types/node": "^20.11.28",
    "@types/react": "~18.2.0",
    "@types/react-dom": "~18.2.0",
    "@types/react-helmet": "^6.1.11",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/coverage-v8": "^2.1.5",
    "@vitest/ui": "^0.34.2",
    "dotenv": "^16.4.5",
    "eslint": "^9",
    "eslint-config-next": "15.1.5",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.1",
    "jsdom": "^25.0.0",
    "msw": "^2.3.1",
    "prettier": "^3.6.2",
    "prop-types": "^15.8.1",
    "react-helmet": "^6.1.0",
    "react-router-dom": "6",
    "rollup-plugin-visualizer": "^5.12.0",
    "typescript": "^5.4.2",
    "vite": "^4.2.0",
    "vite-plugin-html-config": "^2.0.2",
    "vite-tsconfig-paths": "^5.0.1",
    "webpack": "5.27.0"
  },
  "prettier": {
    "arrowParens": "always",
    "printWidth": 100,
    "semi": true,
    "trailingComma": "all",
    "singleQuote": true,
    "jsxSingleQuote": true,
    "tabWidth": 2,
    "useTabs": false,
    "endOfLine": "auto"
  }
}
